# RFM3Protocol

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/snw/rfm/api/protocol/: PacketTypeSet.java  ProtocolConst.java  SharedProtocolStuff.java
src/main/java/snw/rfm/api/protocol/handler/: ClientboundPacketHandler.java  PacketHandler.java  ServerboundPacketHandler.java
src/main/java/snw/rfm/api/protocol/object/: ActionResponse.java  PlayerStatus.java
src/main/java/snw/rfm/api/protocol/packet/: Packet.java
src/main/java/snw/rfm/api/protocol/packet/c2s/: ServerboundHelloPacket.java  ServerboundSetGameFrozenPacket.java  ServerboundSetGameTimerPacket.java  ServerboundSetPlayerOpPacket.java  ServerboundSetPlayerTeamPacket.java  ServerboundSetTimerFrozenPacket.java
src/main/java/snw/rfm/api/protocol/packet/s2c/: ClientboundActionResponsePacket.java  ClientboundAddPlayerPacket.java  ClientboundEndGamePacket.java  ClientboundHelloPacket.java  ClientboundPlayerAbilitiesPacket.java  ClientboundRemovePlayerPacket.java  ClientboundSetGameFrozenPacket.java  ClientboundSetGameTimerPacket.java  ClientboundSetPlayerAdminStatusPacket.java  ClientboundSetPlayerStatusPacket.java  ClientboundSetPlayerTeamPacket.java  ClientboundSetTimerFrozenPacket.java  ClientboundStartGamePacket.java
src/main/java/snw/rfm/api/protocol/serial/: PacketContainer.java  PacketDeserializer.java
src/main/java/snw/rfm/api/protocol/util/: PacketHelper.java  PacketReader.java  PacketReaders.java  PacketWriter.java  PacketWriters.java
(+1 files in other folders)
